<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/purchase_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="@color/font_gray"
        android:background="@color/white"/>

</LinearLayout>