<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"/>


        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:layout_gravity="center"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/show_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="#7B7976"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/purchase_list"
        android:layout_marginTop="10dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/bg_gray"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
</LinearLayout>